@font-face {
	font-family: 'Roboto';
	src: url('./../fonts/roboto/Roboto-Regular.woff2') format('woff2'),
		url('./../fonts/roboto/Roboto-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	// font-display: swap;
}
@font-face {
	font-family: 'Roboto';
	src: url('./../fonts/roboto/Roboto-Medium.woff2') format('woff2'),
		url('./../fonts/roboto/Roboto-Medium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
	// font-display: swap;
}
@font-face {
    font-family: 'Montserrat';
    src: url('./../fonts/montserrat/Montserrat-SemiBold.woff2') format('woff2'),
        url('./../fonts/montserrat/Montserrat-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    // font-display: swap;
}
@font-face {
    font-family: 'Montserrat';
    src: url('./../fonts/montserrat/Montserrat-Bold.woff2') format('woff2'),
        url('./../fonts/montserrat/Montserrat-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    // font-display: swap;
}
