.accordion {
	max-width: 560px;
	counter-reset: list;
}
.accordionItem {
	position: relative;
	display: flex;
	flex-direction: column;
	;
	border-top: 1px solid #bdbec1;
	border-top-right-radius: 12px;
}
.accordionItem::before {
	content: "0" counter(list);
	counter-increment: list;
	position: absolute;
	top: 7px;
	left: 0;
	color: var(--gray-scale-primary, #393838);
	font-family: Montserrat;
	font-size: 8px;
	font-style: normal;
	font-weight: 700;
	line-height: 110%;
	text-transform: uppercase;
}
.accordionHeader {
	all: unset;
	display: flex;
	justify-content: space-between;
	padding: 5px 10px 20px 25px;
	cursor: pointer;
	gap: 30px
}

.accordionHeader__text {
	color: var(--gray-scale-primary, #393838);
	font-family: Roboto;
	font-size: 18px;
	font-style: normal;
	font-weight: 500;
	line-height: 110%;
	font-variant: all-small-caps;
}
.accordionHeader__icon {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 17px;
	height: 17px;
	border-radius: 2px;
	border: 1px solid #393838;
	flex-shrink: 0;
}
.accordionHeader__icon::before {
	position: absolute;
	content: '';
	width: 7px;
	height: 1px;
	background: #393838;
}
.accordionHeader__icon::after {
	position: absolute;
	content: '';
	width: 1px;
	height: 7px;
	background: #393838;
	transition: height ease-in-out .3s;
}
.accordionItem.show .accordionHeader__icon::after {
	height: 0;
}
.accordionCollapse {
	height: 0;
	overflow: hidden;
	transition: height 0.3s;
}
.accordionCollapse.open {
	height: auto;
}
.accordionBody {
	padding: 0 9px 20px 26px;
	color: var(--gray-scale-primary, #393838);
	font-family: Roboto;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
}
.accordionArrow {}
.accordionArrow.active {}



@media (max-width: 1199px) {
	.accordion {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 30px;
		grid-auto-flow: column;
		grid-template-rows: repeat(3, max-content);
		max-width: none;
	}
	.accordionHeader {
		padding: 6px 10px 20px 15px;
	}
	.accordionBody {
		padding: 0 9px 20px 15px;
	}
}

@media (max-width: 743px) {
	.accordion {
		grid-template-columns: 1fr;
		grid-auto-flow: unset;
	}
}
