.headerWrap {
	margin: 15px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 11px;
}
.headerLeft {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	background-color: white;
	border-radius: 10px;
	padding: 10px 40px;
	flex-grow: 1;
}
.logoLink {}
.logo {
	display: block;
	max-width: 100%;
}




.btn {
	position: relative;
	width: max-content;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	padding: 21px 59px;
	border-radius: 10px;
	color: var(--gray-scale-sixtary, #FFF);
	font-family: Roboto;
	font-size: 17px;
	font-style: normal;
	font-weight: 500;
	line-height: 106%;
	font-variant: all-small-caps;
	&::before, &::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border-radius: 10px;
		z-index: -1;
	}
	&::before {
		background: var(--gradients-gradient-blue-button, linear-gradient(50deg, #30B3ED 0%, #299EE2 27.76%, #258BD7 55.69%, #44A1E0 78.00%, #51A8E3 100%));
	}
	&::after {
		background: var(--gradients-blue-button-hover, linear-gradient(315deg, #30B3ED 0%, #299EE2 27.76%, #258BD7 55.69%, #44A1E0 78.00%, #51A8E3 100%));
		opacity: 0;
		transition: .3s opacity ease-in-out;
	}
	&:hover::after {
		opacity: 1;
	}
	&[disabled] {
		background: var(--gray-scale-quaternary, #BDBEC1);
	}
}
@media (max-width: 1199px) {
	.btn {
		padding: 10px 30px;
	}
}
@media (max-width: 370px) {
	.btn {
		padding: 10px 15px;
		font-size: 15px;
	}
}



@media (max-width: 1199px) {
	.headerWrap {
		margin: 10px 0;
	}
	.headerLeft {
		padding: 5px 20px;
	}
	.logo {
		width: 93px;
	}
}
@media (max-width: 743px) {
	.headerLeft {
		padding: 5px 10px;
	}
	.btn {
		flex-grow: 1;
		width: auto;
		max-width: 232px;
	}
}
