{
	"name": "sia",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "webpack serve",
		"build": "webpack --node-env=production"
	},
	"devDependencies": {
		"@babel/core": "^7.20.2",
		"@babel/preset-env": "^7.20.2",
		"@babel/preset-react": "^7.18.6",
		"@svgr/webpack": "^8.0.1",
		"babel-loader": "^9.1.0",
		"css-loader": "^6.7.1",
		"html-webpack-plugin": "^5.5.0",
		"mini-css-extract-plugin": "^2.6.1",
		"postcss": "^8.4.18",
		"postcss-loader": "^7.0.1",
		"postcss-preset-env": "^7.8.2",
		"sass": "^1.56.1",
		"sass-loader": "^13.1.0",
		"style-loader": "^3.3.1",
		"webpack": "^5.74.0",
		"webpack-cli": "^4.10.0",
		"webpack-dev-server": "^4.11.1"
	},
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	}
}
