.header-toggle-menu {
	display: none;
	height: 40px;
	width: 40px;
	align-items: center;
	justify-content: center;
	border: none;
	background: transparent;
}
.burger {
	width: 34px;
	height: 20px;
	position: relative;
	cursor: pointer;
}
.burger__line {
	display: block;
	width: 100%;
	height: 4px;
	position: absolute;
	left: 0;
	background-color: var(--brand-blue-primary-light);
	border-radius: 5px;
}
.burger__line:first-child {
	top: 0;
}
.burger__line:last-child {
	bottom: 0;
	width: 100%;
}
.burger__line--cross {
	top: 0;
	bottom: 0;
	margin: auto;
	width: 100%;
}
.burger--opened .burger__line:first-child, .burger--opened .burger__line:last-child {
	opacity: 0;
	transition: transform 0.2s, opacity 0s 0.2s;
}
.burger--opened .burger__line:first-child {
	transform: translateY(5px);
}
.burger--opened .burger__line:last-child {
	transform: translateY(-5px);
}
.burger--opened .burger__line:nth-child(2) {
	transform: rotate(45deg);
}
.burger--opened .burger__line:nth-child(3) {
	transform: rotate(-45deg);
}
.burger--opened .burger__line--cross {
	transition: transform 0.2s 0.2s;
	width: 100%;
}
.burger--closed .burger__line--cross {
	transition: transform 0.2s;
}
.burger--closed .burger__line:first-child, .burger--closed .burger__line:last-child {
	transition: transform 0.2s 0.2s, opacity 0s 0.2s;
}

@media (max-width: 1199px) {
	.header-toggle-menu {
		display: flex;

	}
}
